int drawable hindialphabet 0x7f020000
int drawable onclickactivities_u5 0x7f020001
int id GuessEnglishWords 0x7f050007
int id HindiVarnamala 0x7f050006
int id MatchingGame 0x7f050008
int id button1 0x7f050002
int id button_Aam 0x7f050001
int id gridview 0x7f050000
int id login 0x7f050005
int id messageDisplay 0x7f050003
int id username 0x7f050004
int layout gridviewtest 0x7f030000
int layout hindivarnamalalayout 0x7f030001
int layout main 0x7f030002
int layout variousoptionsforkids 0x7f030003
int string app_name 0x7f040000
