<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	
	<TextView
		android:id="@+id/textForAam"
		android:fontFamily="@font/hindifont"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:text = "आम"
		android:textSize = "35sp"
		android:gravity="center"
		android:layout_marginBottom="10.5dp" 
	/>

	<ImageButton
		android:src="@drawable/soundIcon"
		android:layout_width="150px"
		android:layout_height="150px"
		android:id="@+id/buttonSound"
		android:layout_below="@id/textForAam"
		/>
		

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:maxHeight="450dp"
		android:id="@+id/imageView1"
		android:layout_below="@id/buttonSound"
		/>

	

	

	<ImageButton
		android:src="@drawable/homeIcon"
		android:layout_width="150px"
		android:layout_height="150px"
		android:id="@+id/buttonHome"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
	   
	/>

	<ImageButton
		android:src="@drawable/lefticon"
		android:layout_width="150px"
		android:layout_height="150px"
		android:id="@+id/buttonPrev"	    
		android:layout_alignParentBottom="true"
	    android:layout_toLeftOf="@id/buttonHome" />

	<ImageButton
		android:src="@drawable/rightIcon"
		android:layout_width="150px"
		android:layout_height="150px"
		android:id="@+id/buttonNext"
	    android:layout_alignParentBottom="true"
	    android:layout_toRightOf="@id/buttonHome" />

	

</RelativeLayout>
