<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Hindi Varnamala"
        android:layout_width="match_parent"
        android:layout_height="104.0dp"
        android:id="@+id/HindiVarnamala" />
    <Button
        android:text="Guess Words in English"
        android:layout_width="match_parent"
        android:layout_height="104.0dp"
        android:id="@+id/GuessEnglishWords" />
    <Button
        android:text="Matching Game"
        android:layout_width="match_parent"
        android:layout_height="104.0dp"
        android:id="@+id/MatchingGame" />
</LinearLayout>